# AndroidLearnOpenGL

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 3d_vertex.glsl  attenuation_light_color_fragment.glsl  color_fragment.glsl  cube_3d_fragment.glsl  diffuse_map_color_vertex.glsl  direction_light_color_fragment.glsl  flash_light_color_fragment.glsl  material_color_fragment.glsl  material_color_vertex.glsl  mirror_color_fragment.glsl  multi_cube_3d_vertex.glsl  multi_light_color_fragment.glsl  rectangle_shape_rad_fragment.glsl  rectangle_shape_rad_vertex.glsl  specular_map_color_fragment.glsl  texture_demo_fragment.glsl  texture_demo_vertex.glsl
app/src/main/cpp/: CMakeLists.txt  Camera3D.cpp  OpenGLBase.cpp  OpenGLMultiShaderBase.cpp  OpenGLSingleShaderBase.cpp  OpenGLStdImage.cpp  Opengles3D.cpp  OpenglesAttenuationLight.cpp  OpenglesCamera3D.cpp  OpenglesCode.cpp  OpenglesCube3D.cpp  OpenglesDiffuseMap.cpp  OpenglesDiffuseReflectionLight.cpp  OpenglesDirectionLight.cpp  OpenglesFlashLight.cpp  OpenglesFoundation.cpp  OpenglesLightCube.cpp  OpenglesMaterial.cpp  OpenglesMirrorLight.cpp  OpenglesMultiCube3D.cpp  OpenglesMultiLight.cpp  OpenglesSpecularLight.cpp  OpenglesSpecularMap.cpp  OpenglesSpotLight.cpp  OpenglesTexture.cpp  native-lib.cpp
app/src/main/cpp/include/: OpenGLBase.h  OpenGLConstants.h  OpenglesCode.h  OpenglesFoundation.h  OpenglesTexture.h
app/src/main/cpp/includes/: Camera3D.h  OpenGLBase.h  OpenGLConstants.h  OpenGLMultiShaderBase.h  OpenGLShader.h  OpenGLSingleShaderBase.h  Opengles3D.h  OpenglesAttenuationLight.h  OpenglesCamera3D.h  OpenglesCube3D.h  OpenglesDiffuseMap.h  OpenglesDiffuseReflectionLight.h  OpenglesDirectionLight.h  OpenglesFlashLight.h  OpenglesFoundation.h  OpenglesLightCube.h  OpenglesMaterial.h  OpenglesMirrorLight.h  OpenglesMultiCube3D.h  OpenglesMultiLight.h  OpenglesSpecularMap.h  OpenglesSpotLight.h  OpenglesTexture.h
app/src/main/res/layout/: activity_main.xml  fragment_gl_3d.xml  fragment_gl_foundation.xml  fragment_gl_senior.xml  fragment_gl_shader.xml  fragment_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
glsenior/: build.gradle
glsenior/src/main/assets/: asteroid_vertex.glsl  blending_discard_fragment.glsl  blending_discard_vertex.glsl  blending_sort_fragment.glsl  cube_map_fragment.glsl  cube_map_skybox_vertex.glsl  fbo_gray_scale_fragment.glsl  fbo_opposition_fragment.glsl  fbo_post_gray_scale_fragment.glsl  fbo_post_nuclear_effect_fragment.glsl  fbo_post_opposition_fragment.glsl  fbo_post_weighted_gray_fragment.glsl  fbo_screen_fragment.glsl  fbo_screen_vertex.glsl  geometry_fragment.glsl  geometry_shader.glsl  geometry_vertex.glsl  instance_vertex.glsl  reflection_fragment.glsl  reflection_skybox_fragment.glsl  reflection_vertex.glsl  stencil_single_color_fragment.glsl  uniform_blue_fragment.glsl  uniform_green_fragment.glsl  uniform_rad_fragment.glsl  uniform_vertex.glsl  uniform_yellow_fragment.glsl
glsenior/src/main/cpp/: CMakeLists.txt  GLSeniorJniCall.cpp
glsenior/src/main/cpp/3d/: GLSenior3DMesh.cpp  GLSenior3DModel.cpp  GLSenior3DShow.cpp
glsenior/src/main/cpp/includes/: GLCameraSenior.h  GLFBOPostProcessing.h  GLSenior3DMesh.h  GLSenior3DModel.h  GLSenior3DShow.h  GLSeniorBlending.h  GLSeniorBlendingDiscard.h  GLSeniorBlendingSort.h  GLSeniorCubeMap.h  GLSeniorDepthTest.h  GLSeniorFBO.h  GLSeniorFlashLight.h  GLSeniorGeometry.h  GLSeniorInstance.h  GLSeniorReflection.h  GLSeniorShader.h  (+2 more)
(+277 files in other folders)
