<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/sv"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn_back"
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:text="返回"
                android:textSize="10sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText,SmallSp" />

            <Button
                android:id="@+id/btn_senior1"
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:text="GL手电筒基础代码"
                android:textSize="8sp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_back"
                tools:ignore="HardcodedText,SmallSp" />

            <Button
                android:id="@+id/btn_senior2"
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:text="GL深度测试"
                android:textSize="8sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_senior1"
                tools:ignore="HardcodedText,SmallSp" />
            <Button
                android:id="@+id/btn_senior3"
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:text="GL模版测试"
                android:textSize="8sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_senior2"
                tools:ignore="HardcodedText,SmallSp" />

            <Button
                android:id="@+id/btn_senior4"
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:text="GL混合-丢弃"
                android:textSize="8sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_senior3"
                tools:ignore="HardcodedText,SmallSp" />

            <Button
                android:id="@+id/btn_senior5"
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:text="GL混合-半透明"
                android:textSize="8sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_senior4"
                tools:ignore="HardcodedText,SmallSp" />

            <Button
                android:id="@+id/btn_senior6"
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:text="GL帧缓冲FBO"
                android:textSize="8sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_senior5"
                tools:ignore="HardcodedText,SmallSp" />

            <Button
                android:id="@+id/btn_senior7"
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:text="FBO后期处理"
                android:textSize="8sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_senior6"
                tools:ignore="HardcodedText,SmallSp" />

            <Button
                android:id="@+id/btn_senior8"
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:text="后期处理切换"
                android:textSize="8sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_senior7"
                tools:ignore="HardcodedText,SmallSp" />


            <Button
                android:id="@+id/btn_senior9"
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:text="立方体贴图"
                android:textSize="8sp"
                app:layout_constraintStart_toEndOf="@+id/btn_back"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText,SmallSp" />

            <Button
                android:id="@+id/btn_senior10"
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:text="立方体贴图-反射"
                android:textSize="8sp"
                app:layout_constraintStart_toEndOf="@+id/btn_back"
                app:layout_constraintTop_toBottomOf="@+id/btn_senior9"
                tools:ignore="HardcodedText,SmallSp" />

            <Button
                android:id="@+id/btn_senior11"
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:text="高级Uniform"
                android:textSize="8sp"
                app:layout_constraintStart_toEndOf="@+id/btn_back"
                app:layout_constraintTop_toBottomOf="@+id/btn_senior10"
                tools:ignore="HardcodedText,SmallSp" />

            <Button
                android:id="@+id/btn_senior12"
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:text="几何着色器"
                android:textSize="8sp"
                app:layout_constraintStart_toEndOf="@+id/btn_back"
                app:layout_constraintTop_toBottomOf="@+id/btn_senior11"
                tools:ignore="HardcodedText,SmallSp" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <FrameLayout
        android:id="@+id/gl_show"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="190dp"
        app:layout_constraintStart_toEndOf="@+id/sv"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>